M3USDIR=./m3u

touch "$M3USDIR/treepeople/actual_reenactment"
touch "$M3USDIR/treepeople/actual_reenactment/too_long.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/actual_reenactment.m3u"
touch "$M3USDIR/treepeople/actual_reenactment/liver_vs_heart.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/better_days.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/will_we_ever.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/slept_through_mine.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/bag_of_wood.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/feed_me.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/low.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/heinz_von_foerster.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/boot_straps.ogg"
touch "$M3USDIR/treepeople/actual_reenactment/whad_i_mean_to_think_you_said.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/rikkidontlosethatnumber198.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/kidcharlemagne1985steelyda.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/fm1985steelydanwalterbecke.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/peg1985steelydanwalterbeck.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/deaconblues1985steelydanwa.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/blackfriday1985steelydanwa.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/heynineteen1985steelydanwa.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/babylonsisters1985steelyda.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/doitagain1985steelydanwalt.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/reelingintheyears1985steel.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/badsneakers1985steelydanwa.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/bodhisattva1985steelydanwa.ogg"
touch "$M3USDIR/steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553/eastsaintlouistoodleoo1985.ogg"
touch "$M3USDIR/astrud_gilberto"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/berimbau.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/vivo_sonhando_dreamer.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/chovendra_na_roseiro_look_to_the_rainbow.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/garota_de_ipanema_the_girl_from_ipanema.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/corcovado_quiet_nights_of_quiet_stars.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/agua_de_beber.wav"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/the_shadow_of_your_smile.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/aruanda_take_me_to_aruanda.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/day_by_day.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/felicidade.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/the_gentle_rain.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/a_certain_sadness.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/agua_de_beber.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/once_upon_a_summertime.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/tristeza_goodbye_sadness.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/frevo.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9/dindi.ogg"
touch "$M3USDIR/astrud_gilberto/verve_jazz_masters_9.m3u"
touch "$M3USDIR/johnny_cash/american_recordings"
touch "$M3USDIR/johnny_cash/american_recordings/oh_bury_me_not.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/delias_gone.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/down_there_by_the_train.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/the_man_who_couldnt_cry.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/thirteen.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/like_a_soldier.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/american_recordings.m3u"
touch "$M3USDIR/johnny_cash/american_recordings/let_the_train_blow_the_whistle.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/tennessee_stud.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/drive_on.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/redemption.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/why_me_lord.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/bird_on_a_wire.ogg"
touch "$M3USDIR/johnny_cash/american_recordings/the_beast_in_me.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/you_are.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/trimmed_and_burning.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/strange.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/the_host.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/dont_try.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/the_weather.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/in_your_mind.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/fly_around_my_pretty_little_miss.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/happiness.ogg"
touch "$M3USDIR/built_to_spill/ancient_melodies_of_the_future/alarmed.ogg"
touch "$M3USDIR/antibalas"
touch "$M3USDIR/antibalas/who_is_this_america"
touch "$M3USDIR/antibalas/who_is_this_america/pay_back_africa.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/who_is_this_america_dem_speak_of_today.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/big_man.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/elephant.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/who_is_this_america.m3u"
touch "$M3USDIR/antibalas/who_is_this_america/obanlae.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/sister.ogg"
touch "$M3USDIR/antibalas/who_is_this_america/indictment.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/roumanian_rhapsody_no_1.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no2_in_d_minor.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no_4_in_d_minor.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no1_in_f_minor.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no_3_in_d_major.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no_6_in_d_major.ogg"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/enesco__liszt_roumanian__hungarian_rhapsodies.m3u"
touch "$M3USDIR/antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies/hungarian_rhapsody_no_5_in_e_minor.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/sincerely_diana.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/when_your_lover_has_gone.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/sincerely_diana_alt_take.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/a_night_in_tunisia.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/a_night_in_tunisia.m3u"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/so_tired.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/yama.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/kozos_waltz.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/sincerely_diana.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/when_your_lover_has_gone.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/sincerely_diana_alt_take.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/a_night_in_tunisia.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/a_night_in_tunisia.m3u"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/so_tired.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/yama.ogg"
touch "$M3USDIR/art_blakey_and_the_jazz_messen/a_night_in_tunisia/kozos_waltz.ogg"
