mkdir -p "acdc/back_in_black"
mkdir -p "antal_dorati_london_symphony_orchestra/enesco__liszt_roumanian__hungarian_rhapsodies"
mkdir -p "antibalas/Antibalas-Antibalas"
mkdir -p "antibalas/who_is_this_america"
mkdir -p "art_blakey_and_the_jazz_messen/a_night_in_tunisia"
mkdir -p "astrud_gilberto/verve_jazz_masters_9"
mkdir -p "bach_johann_sebastian/goldberg_variations__vinikour_disc_1"
mkdir -p "bach_johann_sebastian/goldberg_variations__vinikour_disc_2"
mkdir -p "beastie_boys/Beastie Boys - Paul's Boutique (1989) [VINYL] (Double Gatefold 2-LP reissue) (24-44khz) (pbthal)"
mkdir -p "beastie-boys_-_check-your-head"
mkdir -p "beastie_boys/licensed_to_ill_1986"
mkdir -p "beatles/magical_mystery_tour"
mkdir -p "beatles/revolver"
mkdir -p "beck/mutations"
mkdir -p "beethoven_ludwig_van/symphonies_3_eroica_and_4"
mkdir -p "beethoven_ludwig_van/symphonies_no7_in_a_major_op_92__no8_in_f_major_op_93"
mkdir -p "beethoven_ludwig_van/symphonies_nos_1_2"
mkdir -p "beethoven_ludwig_van/symphonies_nos_5_and_6"
mkdir -p "beethoven_ludwig_van/symphony_no_9_in_d_minor_op_125"
mkdir -p "beethoven/the_five_piano_concertos__rudolf_serkin_seiji_ozawa_boston_symphony_orch_cd1"
mkdir -p "beethoven/the_five_piano_concertos__rudolf_serkin_seiji_ozawa_boston_symphony_orch_cd2"
mkdir -p "beethoven/the_five_piano_concertos__rudolf_serkin_seiji_ozawa_boston_symphony_orch_cd3"
mkdir -p "benjamin_britten/young_persons_guide_to_the_orchestra_etc"
mkdir -p "benny_goodman/best_of_big_bands"
mkdir -p "bernstein_nypo/tchaikovsky_4_etc"
mkdir -p "bernstein_nypo/tchaikovsky_symphony_no_5__marche_slave__1812_overture"
mkdir -p "Best_Loved_Bands_of_the_40s_-_Jukebox_Saturday_Night"
mkdir -p "Best_Loved_Bands_of_the_50s_-_Sweet_and_Lovely"
mkdir -p "bill_frisell/before_we_were_born"
mkdir -p "bill_frisell/with_dave_holland_and_elvin_jones"
mkdir -p "binary_system/from_the_epicenter"
mkdir -p "black_sabbath/reunion__1"
mkdir -p "black_sabbath/reunion_2"
mkdir -p "bobby_previte/the_23_constellations_of_joan_mir"
mkdir -p "bobby_previte/the_coalition_of_the_willing"
mkdir -p "bobby_previte/weather_clear__track_fast"
mkdir -p "bob_log_iii/log_bomb"
mkdir -p "britten_slatkin_purcell/young_persons_guide_to_the_orchestra"
mkdir -p "buddy_rich/jazz_masters"
mkdir -p "bud_powell/time_waits_the_amazing_bud_pow"
mkdir -p "built_to_spill/ancient_melodies_of_the_future"
mkdir -p "built_to_spill/caustic_resin"
mkdir -p "built_to_spill/keep_it_like_a_secret"
mkdir -p "built_to_spill/perfect_from_now_on"
mkdir -p "Built_To_Spill_-_Ultimate_Alternative_Wavers"
mkdir -p "butthole_surfers/electriclarryland"
mkdir -p "butthole_surfers/hairway_to_steven"
mkdir -p "butthole_surfers/IndependentWormSaloon"
mkdir -p "butthole_surfers/LocustAbortionTechnician"
mkdir -p "butthole_surfers/RembrandtPussyhorse"
mkdir -p "carla_kihlstedt/2_foot_yard"
mkdir -p "cash_johnny/the_essential_johnny_cash_disc_1"
mkdir -p "cash_johnny/the_essential_johnny_cash_disc_2"
mkdir -p "Charles_Mingus_-_Mingus_Ah_Um"
mkdir -p "charles_mingus/mingus_at_carnegie_hall"
mkdir -p "charlie_parker/the_best_of_the_bird"
mkdir -p "Chick_Corea_-_Rendezvous_in_New_York_Disc_1"
mkdir -p "Chick_Corea_-_Rendezvous_in_New_York_Disc_2"
mkdir -p "claude_debussy/essential_debussy"
mkdir -p "copper/traveling"
mkdir -p "count_basie__joe_williams/breakfast_dance_and_barbecue"
mkdir -p "Dave_Holland_Quintet_Prime_Directive"
mkdir -p "Dave_Weckl_Band_-_Synergy"
mkdir -p "david_garibaldi/future_sounds"
mkdir -p "dean_martin/greatest_hits"
mkdir -p "duke_ellington/duke_ellingtons_greatest_hits"
mkdir -p "emil_bovbjerg_septet/the_color_7"
mkdir -p "erik_satie/piano_works"
mkdir -p "esquivel/music_from_a_sparkling_planet"
mkdir -p "ethan_snyder_and_friends/chadwicks_mp471_stereo_remix"
mkdir -p "eyvind_kang/the_story_of_iceland"
mkdir -p "faith_no_more/king_for_a_day_fool_for_a_lifetime"
mkdir -p "Faith_No_More_-_Who_Cares_A_LotCD1"
mkdir -p "Faith_No_More_-_Who_Cares_A_LotCD2"
mkdir -p "fantmas/fantmas"
mkdir -p "fantomas/the_directors_cut"
mkdir -p "fire_of_space/handbasket"
mkdir -p "frank_black/teenager_of_the_year"
mkdir -p "frank_sinatra/sinatra_reprise__the_very_good_years"
mkdir -p "fred_hersch__bill_frisell/songs_we_know"
mkdir -p "french"
mkdir -p "geddy_lee/my_favorite_headache"
mkdir -p "george_winston/plains"
mkdir -p "Gerry_Hemingway_Quartet_Devils_Paradise"
mkdir -p "hal_willner/weird_nightmare_meditations_on"
mkdir -p "Hancock-Brecker-Hargrove_Directions_In_Music"
mkdir -p "hank_williams/the_best_of_hank_williams_the_millenium_collection"
mkdir -p "ja_granelly_and_mr_lucky"
mkdir -p "ja_granelly_and_mr_lucky/el_oh_el_ay"
mkdir -p "jah_wobble_and_bill_laswell"
mkdir -p "jah_wobble_and_bill_laswell/radioaxiom__a_dub_transmission"
mkdir -p "jamie_saft/sovlanut"
mkdir -p "jascha_heifetz_violin/beethovenbrahms_violin_concertos"
mkdir -p "jason_miles_-_celebrating_the"
mkdir -p "jeff_alex_mike"
mkdir -p "jeff_alex_mike/chadwicks_berklee_analog_project"
mkdir -p "jeff_alex_mike/chadwicks_berklee_sessions"
mkdir -p "jerseyband"
mkdir -p "jerseyband/christmasband"
mkdir -p "jerseyband/little_bag_of_feet_for_shoes"
mkdir -p "jim_black"
mkdir -p "jim_black/splay"
mkdir -p "jim_hall"
mkdir -p "jim_hall/dialogues"
mkdir -p "joe_lovano/joe_lovano_quartet_live_at_the"
mkdir -p "Joey_Baron_-_Killer_Joey"
mkdir -p "joey_baron_-_tongue_in_groove"
mkdir -p "john_coltrane"
mkdir -p "John_Coltrane_-_Coltranes_Sound"
mkdir -p "john_coltrane/giant_steps"
mkdir -p "john_coltrane/interstellar_space"
mkdir -p "john_coltrane/live_at_the_village_vanguard_a"
mkdir -p "John_Coltrane_-_The_Heavyweight_Champion_-_Disc_3"
mkdir -p "John_Coltrane_-_The_Heavyweight_Champion_-_Disc_4"
mkdir -p "John_Coltrane_-_The_Ultimate_Blue_Train"
mkdir -p "john_lennon/the_collection"
mkdir -p "johnny_cash"
mkdir -p "johnny_cash/american_recordings"
mkdir -p "john_zorn"
mkdir -p "john_zorn/elegy"
mkdir -p "john_zorn/music_romance_ii_taboo_and_exile"
mkdir -p "john_zorn/naked_city"
mkdir -p "john_zorn__naked_city"
mkdir -p "john_zorn__naked_city/torture_garden"
mkdir -p "john_zorn/the_gift"
mkdir -p "jo_jones"
mkdir -p "jo_jones/the_everest_years"
mkdir -p "Keith_Jarret-Gary_Peacock-Jack_DeJohnette_Always_Let_Me_Go"
mkdir -p "Keith_Jarrett-Gary_Peacock-Jack_Dejonette_Always_Let_Me_Go"
mkdir -p "larry_coryell/lady_coryell"
mkdir -p "leonard_bernstein"
mkdir -p "leonard_bernstein/the_final_concert"
mkdir -p "living_language/inflight_dutch"
mkdir -p "luke_gibleon"
mkdir -p "luke_gibleon/bright_morning_star"
mkdir -p "lynn_harrell"
mkdir -p "lynn_harrell/j_s_bach_cello_suites_disk_1"
mkdir -p "lynn_harrell/j_s_bach_cello_suites_disk_2_of_2"
mkdir -p "lynss"
mkdir -p "lynss/traje__dragon_bait__drudge"
mkdir -p "Maggid-Maggid"
mkdir -p "marc_ribot"
mkdir -p "marc_ribot/shoe_string_symphonettes"
mkdir -p "Matt-Darriau-et-al_-_Ballin--the-Jack"
mkdir -p "max_roach/featuring_the_legendary_hasaan_drums_unlimited"
mkdir -p "melvins/houdini"
mkdir -p "mike_watt"
mkdir -p "mike_watt/contemplating_the_engine_room"
mkdir -p "miles_davis"
mkdir -p "miles_davis_-_58_sessions"
mkdir -p "miles_davis/best_of_miles_davis_quintet_19"
mkdir -p "miles_davis/complete_in_a_silent_way_sessions"
mkdir -p "miles_davis/kind_of_blue"
mkdir -p "miles_davis/the_complete_bitches_brew_sessions_august_1969february_1970_disc_3"
mkdir -p "miles_davis/the_complete_bitches_brew_sessions_disc_1"
mkdir -p "miles_davis/the_complete_bitches_brew_sessions_disc_2"
mkdir -p "miles_davis/the_complete_bitches_brew_sessions_disc_4"
mkdir -p "miles_davis/the_complete_in_a_silent_way_sessions__disc_1"
mkdir -p "miles_davis/the_complete_in_a_silent_way_sessions__disc_2"
mkdir -p "milhous/milhous"
mkdir -p "minutemen/postmersh_vol_2"
mkdir -p "mother_vibration"
mkdir -p "Mr--Bungle_-_California"
mkdir -p "Mr--Bungle_-_Disco-Volante"
mkdir -p "Mr--Bungle_-_Mr--Bungle"
mkdir -p "naked_city"
mkdir -p "naked_city/black_box__leng_tche__disc_2"
mkdir -p "ned_rothenberg"
mkdir -p "ned_rothenberg/powerlines"
mkdir -p "nels_cline_and_gregg_bendian"
mkdir -p "nels_cline_and_gregg_bendian/interstellar_space_revisted_the_music_of_john_coltrane"
mkdir -p "nirvana"
mkdir -p "nirvana/incesticide"
mkdir -p "nirvana/in_utero"
mkdir -p "nirvana_-_singles"
mkdir -p "noartist"
mkdir -p "noartist/unknown_disc"
mkdir -p "nori_kikuta/chadwicks_mp318_livetotwo"
mkdir -p "n_rimskykorsakov"
mkdir -p "n_rimskykorsakov/scheherazade__op_35_concertgebouw_orchestra"
mkdir -p "pat_metheny/bright_size_life"
mkdir -p "Pat_Metheny_Selected_ECM_Recordings"
mkdir -p "pat_metheny/trio9900"
mkdir -p "patsy_cline/12__greatest__hits"
mkdir -p "peter_ilyich_tchaikovsky/symphonies_no_1_winter_dreams__no_2_little_russian"
mkdir -p "peter_ilyich_tchaikovsky/symphony_no_3_polish__romeo__juliet"
mkdir -p "pimsler"
mkdir -p "pimsler/german_i__disc_4"
mkdir -p "pimsleur"
mkdir -p "pimsleur/german1"
mkdir -p "pimsleur/german__disc_1"
mkdir -p "pimsleur_spanish"
mkdir -p "pimsleur_spanish/complete_course__user_manual"
mkdir -p "pink_floyd/the_final_cut"
mkdir -p "pixies"
mkdir -p "pixies/surfer_rosa__come_on_pilgrim"
mkdir -p "praxis"
mkdir -p "praxis/1984"
mkdir -p "praxis/transmutation_mutatis_mutandis"
mkdir -p "primus"
mkdir -p "primus/pork_soda"
mkdir -p "primus/salingtheseasofcheese"
mkdir -p "primus/tales_from_the_punchbowl"
mkdir -p "public_enemy/fear_of_a_black_planet"
mkdir -p "public_enemy/yo_bum_rush_the_show"
mkdir -p "quincy_jones__sammy_nestico_or"
mkdir -p "quincy_jones__sammy_nestico_or/basie__beyond"
mkdir -p "radiohead"
mkdir -p "radiohead/the_bends"
mkdir -p "rather_r_dashing"
mkdir -p "rather_r_dashing/best_of_rather_r_dashing"
mkdir -p "rather_r_dashing/chadwicks_mp461_final_submission"
mkdir -p "rather_r_dashing/chadwicks_mp461_project_overdubs"
mkdir -p "Readers_Digest_-_The_Best_Loved_Bands_of_All_Time"
mkdir -p "Readers_Digest_-_The_Best_Loved_Bands_of_All_Time_Disc_Two"
mkdir -p "robert_stillman"
mkdir -p "robert_stillman/horses"
mkdir -p "rodan"
mkdir -p "rodan/rusty"
mkdir -p "Root-AgreeToDisagree"
mkdir -p "rush/retrospective_i"
mkdir -p "secret_chiefs_3"
mkdir -p "secret_chiefs_3/book_m"
mkdir -p "secret_chiefs_3/book_of_horizons"
mkdir -p "secret_chiefs_3/eyes_of_flesh_eyes_of_flame"
mkdir -p "sephardic_tinge"
mkdir -p "sephardic_tinge/morenica"
mkdir -p "sephardic_tinge/our_beautiful_garden_is_open"
mkdir -p "shelly_burgon__trevor_dunn"
mkdir -p "shelly_burgon__trevor_dunn/baltimore"
mkdir -p "sibelius"
mkdir -p "sibelius_jean"
mkdir -p "sibelius_jean/the_symphonies__lorin_maazel_wiener_philharmoniker"
mkdir -p "slint/tweez"
mkdir -p "slow_poke"
mkdir -p "sonic_youth"
mkdir -p "sonic_youth/sonic_youth"
mkdir -p "sonic_youth/the_eternal"
mkdir -p "spiderland"
mkdir -p "squirrel_bait/squirrel_bait"
mkdir -p "stan_getz/the_essential_stan_getz"
mkdir -p "steelydanwalterbeckerdonaldfag/adecadeofsteelydanmcad11553"
mkdir -p "stuntman"
mkdir -p "stuntman/stuntman"
mkdir -p "susie_ibarra/flower_after_flower"
mkdir -p "susie_ibarra/folkloriko"
mkdir -p "Susie-Ibarra_-_Songbird-Suite"
mkdir -p "talking_heads/speaking_in_tongues"
mkdir -p "tchaikovsky_piotr_ilich"
mkdir -p "tchaikovsky_piotr_ilich/symphony_no_6_op_74__hamlet_op_67"
mkdir -p "the_beatles_one_greatest_hits"
mkdir -p "The_Buddy_Rich_Big_Band_-_Burning_for_Buddy_vol_2"
mkdir -p "the_doobie_brothers"
mkdir -p "the_doobie_brothers/best_of_the_doobie_brothers_li"
mkdir -p "The-For-Carnation_-_Marshmallows"
mkdir -p "the_for_carnation/the_for_carnation"
mkdir -p "the_halo_benders"
mkdir -p "the_halo_benders/god_dont_make_no_junk"
mkdir -p "the_klezmatics_with_chava_alberstein/the_well"
mkdir -p "thelonious_monk_genius_of_mode"
mkdir -p "thelonious_monk_with_john_colt/thelonious_monk_with_john_colt"
mkdir -p "the_minutemen"
mkdir -p "the_minutemen/double_nickels_on_the_dime"
mkdir -p "the_need/the_need_is_dead"
mkdir -p "tommy_flanagan_trio"
mkdir -p "tommy_flanagan_trio/overseas"
mkdir -p "tomwaits/swordfishtrombones"
mkdir -p "treepeople/actual_reenactment"
mkdir -p "treepeople/guilt_regret_and_embarrassment"
mkdir -p "treepeople/just_kidding"
mkdir -p "Treepeople_-_Something-Vicious-For-Tomorrow-Time-Whore"
mkdir -p "trevor_dunns_trio_convulsant"
mkdir -p "trevor_dunns_trio_convulsant/sister_phantom_owl_fish"
mkdir -p "u_s_maple/long_hair_in_three_stages"
mkdir -p "van_morrison"
mkdir -p "van_morrison/moondance"
mkdir -p "Various_Artists_-_A_History_of_Jazz_Drumming_-_Vol_2__Swing_is"
mkdir -p "Various_Artists_-_A_History_of_Jazz_Drumming_-_Vol_3_Big_Band_D"
mkdir -p "Various_Artists_-_A_History_Of_Jazz_Drumming_-_Vol_4_Modernism"
mkdir -p "Various_Artists_-_Best_Of_The_Big_Bands_Vol._2"
mkdir -p "Various_Artists_-_Roots_of_Afro-Cuban_Jazz"
mkdir -p "Various_Artists_-_S_Paradise_(instrumentals)"
mkdir -p "Various_-_Best_Of_The_Big_Bands_Vol._I"
mkdir -p "vernon_reid_elliot_sharp_david_torn"
mkdir -p "vernon_reid_elliot_sharp_david_torn/guitar_oblique"
mkdir -p "wav"
mkdir -p "wav/goldenears"
mkdir -p "wav/goldenears/v1_d1"
mkdir -p "wav/goldenears/v1_d2"
mkdir -p "wav/goldenears/v2_d1"
mkdir -p "wav/goldenears/v2_d2"
mkdir -p "wayne_horvitz"
mkdir -p "wayne_horvitz_and_zony_mash"
mkdir -p "wayne_horvitz_and_zony_mash/brand_spankin_new"
mkdir -p "wayne_horvitz/the_president__miracle_mile"
mkdir -p "wayne_horvitz/this_new_generation"
mkdir -p "Wayne_Shorter_footprints_live!"
mkdir -p "Wayne_Shorter_Speak_No_Evil"
mkdir -p "ween/godweensatan_25th_anniversary_edition"
mkdir -p "Ween_-_Quebec"
mkdir -p "ween/the_mollusk"
mkdir -p "ween/the_pod"
mkdir -p "william_hooker"
mkdir -p "william_hooker_quartet"
mkdir -p "william_hooker_quartet/lifeline"
mkdir -p "william_hooker/shamballa"
mkdir -p "willie_nelson_and_ray_price/run_that_by_me_one_more_time"
mkdir -p "wolpe"
mkdir -p "wolpe/chadwicks_soundalike"
mkdir -p "Woody_Herman_-_Thundering_Herd"
mkdir -p "z_rock_hawaii"
mkdir -p "z_rock_hawaii/z_rock_hawaii"
